{
    "name": "coal",
    "version": "0.0.1",
    "description": "Simple rich text editor",
    "author": "Samuele Radici",
    "main": "app.js",
    "scripts": {
      "start": "electron .",
      "build": "electron-builder",
      "release": "electron-builder -p always"
    },
    "repository": "https://github.com/k-i-o/Coal",
    "publish": {
      "provider": "github",
      "releaseType": "release",
      "owner": "Samuele Radici",
      "repo": "coal"
    },
    "build": {
      "artifactName": "coal-setup-${version}.${ext}",
      "appId": "it.samueleradici.coal",
      "productName": "coal",
      "win": {
        "target": [
          "nsis"
        ],
        "icon": "src/assets/favicon/logo.ico",
        "publisherName": "Samuele Radici",
        "verifyUpdateCodeSignature": false
      },
      "nsis": {
        "installerIcon": "src/assets/favicon/logo.ico",
        "uninstallerIcon": "src/assets/favicon/logo.ico",
        "uninstallDisplayName": "coal",
        "oneClick": false,
        "allowToChangeInstallationDirectory": true,
        "createDesktopShortcut": true,
        "createStartMenuShortcut": true,
        "shortcutName": "Coal",
        "runAfterFinish": true,
        "preMachine": "true",
        "license": "LICENSE.txt"
      }
    },
    "license": "ISC",
    "devDependencies": {
      "electron": "^27.0.1",
      "electron-builder": "^24.6.4",
      "electron-reloader": "^1.2.3"
    },
    "dependencies": {
      "electron-log": "^5.0.1",
      "electron-updater": "^6.1.4",
      "discord-rpc": "^4.0.1"
    }
}